# 基本配置
APP_NAME=interactive-bot
BOT_TOKEN=7126xxxxxxxxxxxxxxxxxxxf4He_BbQ



# 业务配置
WELCOME_MESSAGE="此处为欢迎消息"
# 各类内置ID可以通过 @GetTheirIDBot 获取
ADMIN_GROUP_ID=-1002234110823
ADMIN_USER_IDS=1281631753,1022318030

# 删除话题时是否永久封禁（无法恢复了） TRUE 开启
DELETE_TOPIC_AS_FOREVER_BAN=FALSE

# 利用 /clear 清理后台和用户侧的所有消息（不推荐） TRUE 开启
DELETE_USER_MESSAGE_ON_CLEAR_CMD=FALSE

# 是否禁用人机识别 TRUE 禁用
DISABLE_CAPTCHA=TRUE

# 防止无聊客户不停刷消息。单位：秒。0为不限制
MESSAGE_INTERVAL=0
